apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: thingzi-logic-climate
  title: thingZi Logic Climate
  description: Climate control logic for node red
  annotations:
    github.com/project-slug: thingzi/thingzi-logic-climate
    backstage.io/adr-location: docs/adr
  links:
    - url: https://flows.nodered.org/node/thingzi-logic-climate
      title: View in NodeRed flows
      icon: flowsheet
spec:
  type: nodered
  lifecycle: production
  owner: group:nodered
